Host *
    PubkeyAcceptedKeyTypes +ssh-rsa
    HostKeyAlgorithms +ssh-rsa

Host *.uservers.net
#  Hostname 10.0.2.137
#  IdentityFile  ~/Downloads/EBS-Jenkins.pem
#  ForwardAgent yes
#  User urbano
#  ProxyCommand ssh -W %h:%p urbano@gatekeeper.usvx.net:40022
 ProxyJump gatekeeper.usvx.net:40022
 HostKeyAlgorithms ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-rsa
 PubkeyAcceptedKeyTypes ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-rsa



Host *.comermatic.com
  ProxyJump gatekeeper.usvx.net:40022

Host *.uhosts.com 
  ProxyJump gatekeeper.usvx.net:40022

Host dns*.usvx.net 
  ProxyJump gatekeeper.usvx.net:40022

Host herodoto.unam.mx
    ProxyJump gatekeeper.usvx.net:40022

Host 104.131.84.33
    ProxyJump gatekeeper.usvx.net:40022

Host 146.148.71.65
    ProxyJump 104.131.84.33:40022


Host source.developers.google.com
	IdentityFile ~/.ssh/llave-gentera

